PORT=23451
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=qbvMF4KhpULEjvXWVTocVNFkMvfHQmTQ
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=c9p
MYSQL_PASSWORD=Lehuy1920
MYSQL_DB_NAME=c9p
UNKNOWN_ACCESS_TOKEN=NTc1YjlkY2ItZDM0NS00OWE3LTkyMjctNWY2MjhiYWI3ZTM5OjkxZTc3ZDA0LTliZTctNGI0Mi1iN2VmLThiOWYyNGYzZmUwODp0ZXN0X2VwYXJ0bmVyMDUwM0BnbWFpbC5jb20
AUTH_TOKEN=OTFlNzdkMDQtOWJlNy00YjQyLWI3ZWYtOGI5ZjI0ZjNmZTA4OmFUWmdNREdhNUFINDpkZW1vLnNtYXJ0c2hpcGFwcEBnbWFpbC5jb206anczMWVi